MONGO_NAME=mongo
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_PORT=27017

BACKEND_SERVER_PORT=5010
MONGO_CONNECTION_STRING="mongodb://mongo:mongo@127.0.0.1:27017/"
SUB_WS_RPC_ENDPOINT="wss://node-rpc.cybros.network"
SUB_CHAIN_NAME="cybros-primal"
SCAN_STEP="100"

WEBSITE_SERVER_PORT=3000
BACKEND_API_HOST="http://127.0.0.1:5010"
